// flex関係（コンテンツの横並び）
.l-flex--area{
	height: 100%;
	.l-flex--contents{
		&.-f01{
			display: flex;
			@include mq(sp){
				flex-wrap: wrap;
			}
			@include mq(tb){
				flex-wrap: nowrap;
				justify-content: space-between;
			}
			.flexItem{
				width: 100%;
				@include mq(sp){
					padding: 0 10%;
				}
				@include mq(tb){
					width: 48%;
				}
			}
		}

		&.-header-top{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 1vh 2.5vw 0;
			@include mq(tb){
				flex-wrap: nowrap;
				padding: 1.5vh 0 0;
			}
			.flexItem{
				&.-logoArea{
					@include mq(sp){
						width: 100%;
						padding: 1vh 30px;
					}
					@include mq(tb){
						width: calc(20%);
						margin-left: auto;
					}
				}
				&.-center-contentsArea{
					margin: auto;
					span{
						width: auto;
					}
					@include mq(sp){
						width: 100%;
						padding: .5vh 25px;
					}
					@include mq(tb){
						width: calc(50%);
						padding: 0 5.1%;
					}
					@include mq(pc){
						margin-top: 0.7%;
					}
				}
				&.-right-contactArea{
					width: calc(30%);
					margin-right: auto;
					p{
						margin-top: .5vh;
					}
				}
			}
		}
		&.-header-c-inner{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-evenly;
			align-items: center;
		}
		&.-header-contactArea,
		&.-footer-contactArea{
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			border: 1px solid $site-color01;
			.flexItem{
				width: 50%;
				a{
					display: block;
					width: 100%;
					height: 100%;
					transition: .5s all;
					span{
						padding: 1vh 0 2.8vh;
					}
					&:hover{
						transform: scale(1.1);
					}
				}
			}
		}
		&.-columnBox{

			align-items: center;
			@include mq(tb){
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-around;
			}
			.flexItem{
				padding: 2% 0;
				&.title{
					@include mq(tb){
						width: 30%;
					}
				}
				&.des{
					@include mq(tb){
						width: 70%;
					}
				}
			}
		}


		&.-flexContent__box{
			display: flex;
			@include mq(sp){
				flex-wrap: wrap;
			}
			@include mq(tb){
				flex-wrap: nowrap;
			}
			.flexItem{
				@include mq(sp){
					&:nth-child(1){
						width: 100%;
						// padding-right: 5%;
					}
					&:nth-child(2){
						width: 100%;
					}
				}
				@include mq(tb){
					&:nth-child(1){
						width: 60%;
						padding-right: 5%;
					}
					&:nth-child(2){
						width: 40%;
					}
				}
			}
		}
		&.-flexContent__box02{
			display: flex;
			@include mq(sp){
				flex-wrap: wrap;
			}
			@include mq(tb){
				flex-wrap: nowrap;
				padding: 0 10%;
			}
			.flexItem{
				@include mq(sp){
					&:nth-child(1){
						width: 100%;
						padding-right: 50%;
					}
					&:nth-child(2){
						width: 100%;
					}
				}
				@include mq(tb){
					&:nth-child(1){
						width: 35%;
						padding-right: 5%;
					}
					&:nth-child(2){
						width: 75%;
					}
				}
			}
		}




		// スマホ > 横並び
		&.-setsubi-itemArea_sp{
			display: flex;
			@include mq(sp){
				flex-wrap: nowrap;
				justify-content: space-between;
			}
			.flexItem{
				&:nth-child(1){
					@include mq(sp){
						width: 50%;
						padding-right: 2.5%;
					}
				}
				&:nth-child(2){
					@include mq(sp){
						width: 50%;
						padding-left: 2.5%;
					}
				}
			}
		}

		&.-tel{//電話番号エリア
			display: flex;
			flex-wrap: nowrap;
			width: 300px;
            margin: auto;
			align-items: center;
			justify-content: center;
			@media screen and (min-width: 767px){
				width: 1000px;
			}
			.flexItem{
				&:first-child{// 電話ロゴ
					padding-right:5px;
					svg{
						width: 25px;
						@media screen and (min-width: 767px){
							width: 34px;
						}
					}
				}
				&:last-child{// 電話番号
					width: auto;
					padding-left: 5px;
					@media screen and (min-width: 767px){
					}
				}
			}
		}
		&.-contact{//お問い合わせ
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			width: 90vw;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
				width: 100vw;
				max-width: 1170px;
			}
			.flexItem{
				width: 35vw;
				@include mq(tb){
					width: 15vw;
				}
			}
		}
		&.-contact02{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			width: 90vw;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
				width: 100vw;
				max-width: 1350px;
			}
			.flexItem{
				width: 32vw;
				margin-bottom: 2vw;
				@include mq(tb){
					width: 12vw;
					margin-bottom: auto;

				}
			}
		}
		&.-contact03{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 90vw;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
				width: 100vw;
				// max-width: 1290px;
			}
			.flexItem{
				width: 42vw;
				margin-bottom: 5vw;
				@include mq(tb){
					width: 20vw;
					margin-bottom: auto;
				}
			}
		}
		&.-contact-box{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
			}
			.flexItem{
				width: calc(50%);
				@media screen and (min-width: 768px){
					width: 25%;
				}

				&:nth-child(1){
					.l-linkImg{
						background: $contact-item-1;
					}
				}
				&:nth-child(2){
					.l-linkImg{
						background: $contact-item-2;
					}

				}
				&:nth-child(3){
					.l-linkImg{
						background: $contact-item-3;
					}

				}
				&:nth-child(4){
					.l-linkImg{
						background: $contact-item-4;
					}
				}
			}
		}
		&.-tab-box{
			width: 90vw;
			margin: auto;
			@include mq(tb){
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				width: 80vw;
				max-width: 1170px;
			}
			.flexItem{
				@include mq(sp){
					width: 90%;
					margin: 0 auto 10px;
				}
				@include mq(tb){
					width: calc(50% - 10px);
					margin: 5px;
				}
			}
		}
	}
}

.-s-location{
	@media screen and (min-width: 768px){
		width: 95%;
		max-width: 1260px;
		height: auto;
		margin: auto;
	}
	.thumbnail{
		.swiper-wrapper{
			flex-wrap: wrap;
			@media screen and (min-width: 768px){
				flex-wrap: wrap;
			}
		}
	}
}